plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'io.adev'
version '0.17.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def kotlinVersion = "1.3.70"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.3'
    plugins = ["java", "Kotlin"]
    alternativeIdePath = "/Applications/Android Studio.app/Contents"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}